{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
4 Feb, 2023\
\
three types of errors\
COMPILE TIME ERRORS: \
	Fail compilation. These are basically suntax errors in the code.\
RUNTIME ERRORS: \
	Don\'92t prohibit compilation rather provide results different from what were anticipated.\
	These are basically logical errors in the code.\
WARNING: \
	These neither prohibit compilation nor they guarantee wrong results. These are just warnings.}